<!DOCTYPE html>
<html>
<head>
    <title>ㄱㄱ</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            background-color:blueviolet;
            padding:15px;
            text-align:center;
        }
        .left-sider{
            overflow: auto;
            background-color: grey;
        }
        .menu{
            float:left;
            width: 20%;
            text-align: center;
        }
        .menu>a{
            background-color: crimson;
            padding:8px;
            margin-top: 7px;
            display:block;
            width: 100%;
            color: white;
        }
        .main{
            background-color: hotpink;
            float: left;
            width: 60%;
            text-align: center;
        }

        .rigth-sidebar{
            background-color: beige;
            float: left;
            width: 20%;
            padding: 20px;
            margin-top: 7px;
            text-align: center;
        }

        @media(max-width:600px){
            .left-sider,.main, .rigth-sidebar{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Hello Header</h1>
    </div>
    <div class="left-sidebar">
        <div class="menu">
            <a herf="">link1</a>
            <a herf="">link2</a>
            <a herf="">link3</a>
            <a herf="">link4</a>
        </div>
    </div>

    <div class="main">
        <h1>본문</h1>
        <p>심각한글</p>
    </div>

    <div class="right-sidebar">
        <h1>오른쪽에 떠있는 친구</h1>
        <p>둥둥</p>
    </div>    
</body>
</html>