<!DOCTYPE html>
<html>
<head>
    <title>신사</title>
    <style>
        /*전역 설정 시작*/
        html, body{
            margin:0;
            background-color: #f1f1f1;
        }

        *,*::before, *::after{
            box-sizing:border-box;
        }
        p{
            margin:0;
        }
        /*전역 설정 끝 */

        .form-container{
            max-width: 400px;
            height: 140vh;
            background-color: white;
            margin: 0 auto;
            padding : 0 45px 100px 45px;
        }

        .sign-up-header{
            text-align: center;
            padding: 60px 0 26px 0;
        }

        .sign-up-header>h2{
            font-size:1.1rem;
            font-weight: 600;
        }

        .form-box-field{
            margin-bottom: 1rem;
        }
        .form-box-field>.form-box-field-input{
            width:100%;
            height:50px;
            outline:none;
            border: 1px solid #e5e5e5;
            font-size:0.8rem;
            text-indent:0.5rem;
        }

        .form-box-field>.form-box-field-input::placeholder{
            color:#cccccc;
        }

        .form-box-field>.form-box-field-input:focus{
            border-color: #aaaaaa;
            transition: [어떤속성][전환시간][];
            transition: border 0.3s ease-in-out;
        }

        .field-required{
            display: inline-block;
            width: 3px;
            height: 3px;
            background-color: red;
            border-radius: 100%;
            text-indent: -999999999999999px;
        }

        .form-box-field>.warn-info{
            margin-top: 0.5rem;
            font-size: 0.8rem;
            color: red;
            display:none;
        }

        .form-box-field.warn > .warn-info{
            display:block;
        }
        .form-box-field>label{
            display: inline-block;
            margin-bottom: 1rem;
        }

        .terms-box input{
            display:block;
            width: 0;
            height:0;
            overflow: hidden;
            visibility: hidden;
            position: absolute;
            
        }

        .terms-box label{
            display: inline-block;
            padding-left: 1.5rem;
            line-height: 1.5;
            vertical-align: middle;
            position: relative;
            cursor: pointer;
            user-select: none; /*체크박스 아닌거 누르면 선택X*/
        }

        .terms-box label::before{
            content:'';
            display: block;
            position: absolute;
            background-color: cornflowerblue;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            border-radius: 100%;
            border: 1px solid #cccccc;
            background-color: #f1f1f1;
        }

        .terms-box div{
            display: inline-block;
            margin-bottom: 1rem;
        }
        .terms-box input:checked ~label::before{
            background-color: #0078ff;
            border-color: #0078ff;
        }

        .terms-box label::after{
            content: '';
            display: block;
            position: absolute;
            width: 6px;
            height: 3px;
            border-left: 1px solid white;
            border-bottom: 1px solid white;
            top:7px;
            left:7px;
            transform: rotate(-45deg);
            visibility: hidden;
        }

        .terms-box input:checked ~ label::after{
            visibility: visible;
        }

        .join-btn{
            display:block;
            width: 100%;
            height:50px;
            border:1px solid white;
            line-height: 47px;
            box-sizing: border-box;
            color:#ffffff;
            text-align:center;
            padding: 1px 10px 0 10px;
        }
        .join-btn-disabled.join{

        }

        .join-btn-disabled{
            border-color: #eee;
            background-color: #eee;
            color:#aaaaaa;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <header class="sign-up-header">
            <div class="logo-box">
                <img src="https://image.msscdn.net/ui/musinsa/resources/common/image/logo_mwusinsa.svg">
            </div>

            <h2>회원가입</h2>
        </header>
        <main>
            <form class="form-box" name="sign-up-form">
                <div class="form-box-field warn">
                    <label>
                        아이디
                        <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                    </label>
                    <input class="form-box-field-input" 
                    type="text"
                    placeholder="아이디 입력(5~11자)" />
                    <p class="warn-info">아이디는 필수정보입니다.</p>
                </div>
                <div class="form-box-field warn">
                    <label>
                        비밀번호
                        <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                    </label>
                    <input class="form-box-field-input" 
                    type="password"
                    placeholder="비밀번호 입력(숫자, 영문, 특수문자 조합 최소 8자)" />
                    <p class="warn-info">아이디는 필수정보입니다.</p>
                </div>
                <div class="form-box-field warn">
                    <label>
                        이메일
                        <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                    </label>
                    <input class="form-box-field-input" 
                    type="email"
                    placeholder="이메일" />
                    <p class="warn-info">이메일은 필수정보입니다.</p>
                </div>
                <div class="form-box-field warn">
                    <label>
                        추천인
                           <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                        </label>
                        <input class="form-box-field-input" 
                        type="text"
                        placeholder="추천인 아이디 입력" />
                        <p class="warn-info"> </p>
                </div>
                <div class="terms-box">
                     <div>
                        <input id="all-dong-eui" type="checkbox">
                        <label for="all-dong-eui">약관 전체</label>
                     </div>
                    <div class="terms-box">
                         <div>
                              <input id="privacy" type="checkbox">
                              <label for="privacy">개인정보 수집 이용동의(필수) </label>
                         </div>
                    <div class="terms-box">
                    <div>
                         <input id="use-dong-dui" type="checkbox">
                         <label for="use-dong-eui">무신사, 무신사스토어 이용약관(필수)</label>
                     </div>
                     <div class="terms-box">
                        <div>
                            <input id="marketing" type="checkbox">
                            <label for="marketing">마케팅 활용 및 광고성 정보 수신 동의(선택)</label>
                        </div>
                          <div class="terms-box">
                              <div>
                                 <input id="no-kids" type="checkbox">
                                 <label for="no-kids">만 14세 미만 가입 제한(필수)</label>
                              </div>
                    </div>
                    </div>
                </div>
                <div class="join-btn">
                    <button id="join" class="join-btn-disabled">본인인증하고 회원가입</button>
                </div>
                <p class="memeber-info">본인인증이 어려운 경우, 아래의 서비스를 통해 주문하실 수 있습니다.</p>
                <div class="non-memeber-btn">
                <button type="button" class="non-member"><u>비회원 구매하기</u></button>
                 </div>
            </form>
        </main>
    </div>
</body>
</html>