<!DOCTYPE html>
<html>
    <title>예린</title>
    <head>
        <style>
           html, body{
               margin:0;
               background-color:white;
           } 
           *,*::before, *::after{
               box-sizing: border-box;
           }
           p{
               margin: 0;
           }
           /*전역 설정 끝*/

           .form-container{
               max-width: 400px;
               height: 10vh;
               background-color: white;
               margin: 0 auto;
               padding : 0 45px 100px 45px;
           }
           .sign-up-header{
            text-align:left;
            padding: 60px 0 26px 0;
        }

        .sign-up-header>h2{
            font-size:1rem;
            font-weight: 600;
        }

        .logo-box>img{
        cursor: pointer;
           width : 20%;
           height:20%;
           display:block;
           margin : 0 0;
       }
       .form-box-field{
            margin-bottom: 1rem;
        }
        .form-box-field.warn{
            max-width: 400px;
               height: 10vh;
               background-color: white;
               margin: 0 auto;
               padding : 0 45px 100px 45px;
        }
        .form-box-field>.form-box-field-input{
            width:100%;
            height:50px;
            outline:none;
            border: 1px solid #e5e5e5;
            font-size:0.8rem;
            text-indent:0.5rem;
        }

        .form-box-field>.form-box-field-input::placeholder{
            color:#cccccc;
        }

        .form-box-field>.form-box-field-input:focus{
            border-color: #aaaaaa;
            transition: [어떤속성][전환시간][];
            transition: border 0.3s ease-in-out;
        }
        .field-required{
            display: inline-block;
            width: 3px;
            height: 3px;
            background-color: white;
            border-radius: 100%;
            text-indent: -999999999999999px;
        }
        
        .form-box-field>.warn-info{
            margin-top: 0.5rem;
            font-size: 0.8rem;
            color:gray;
            
        }
        .form-box-field.present-email>.present-email{
            display: block;
            border:0;
            background-color: white;
            
            color:blue;
            position:absolute;
        }
        .form-box-field.warn > .warn-info{
            display:block;
        }
        .form-box-field>label{
            display: inline-block;
            margin-bottom: 1rem;
        }

        .terms-box input{
            display:block;
            width: 0;
            height:0;
            overflow: hidden;
            visibility: hidden;
            position: absolute;
            
        }
       
        </style>
    </head>
    <body>
    <div class="form-container">
        <header class="sign-up-header">
            <div class="logo-box">
                <img src="https://www.google.co.kr/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png">
            </div>
            <h2>Google 계정 만들기</h2>
        </header>
        <main>
            <form class="form-box" name="sign-up-form">
                </div>
                <div class="form-box-field warn">
                    <label>
                        <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                    </label>
                    <input class="form-box-field-input" type="text" placeholder="성" />
                </div>
                <div class="form-box-field warn">
                    <label>
                        <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                    </label>
                    <input class="form-box-field-input" type="text" placeholder="이름" />
                </div>
                <div class="form-box-field warn">
                    <label>
                        <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                    </label>
                    <input class="form-box-field-input" type="email" placeholder="사용자 이름" />
                    <p class="warn-info">문자, 숫자, 마침표를 사용할 수 있습니다.</p>
                </div>
                <div class="form-box-field present-email">
                    <button id="present-email-btn" class="present-email">대신 현재 이메일 주소 사용</button>
                </div>
                <div class="form-box-field warn">
                    <label>
                        <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                    </label>
                    <input class="form-box-field-input" type="password" placeholder="비밀번호" />
                </div>
                <div class="form-box-field warn">
                    <label>
                        <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                    </label>
                    <input class="form-box-field-input" type="password" placeholder="비밀번호 확인" />
                    <p class="warn-info">문자, 숫자, 기호를 조합하여 8자 이상을 사용하세요.</p>
                </div>
                <div class="form-box-field other-login">
                    <button id="other-login-btn" class="other-login">대신 로그인하기</button>
                </div>
            </form>
        </main>
    </div>
</body>
</html>